{
  "name": "that-babysitter-kata",
  "version": "1.0.0",
  "description": "The Kata that oughta calculate the nightly cold hard cash earned by a babysitter ",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -w || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeeKozman/that-babysitter-kata.git"
  },
  "author": "Dan Koscielak <dankoscielak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeeKozman/that-babysitter-kata/issues"
  },
  "homepage": "https://github.com/DeeKozman/that-babysitter-kata#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5"
  },
  "dependencies": {
    "moment": "^2.22.0",
    "moment-round": "^1.0.1"
  }
}
